<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (c) 2011 Scott Truger
See the file COPYING.txt for copying permissions
 -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  
	<!-- Departure Station  -->
	<TextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/planner_txtDeparture" />
	
	<Spinner
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/planner_spinnerDeparture" />
	
	<!--  Destination Station -->
	<TextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/planner_txtDestination" />

	<Spinner
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/planner_spinnerDestination" />
		
	<!--  Date selection -->
	<RadioGroup
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:orientation="horizontal">
		<RadioButton
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/planner_rdTimeDepart" />
		<RadioButton
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/planner_rdTimeArrive" />
	</RadioGroup>
	<Button
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:textSize="18sp"
		android:id="@+id/planner_btnTimeChange" /> 
		
	<!--  Time Selection -->
	<Button
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:textSize="18sp"
		android:id="@+id/planner_btnDateChange" />	
		
	<!-- Submit button -->
	<Button
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"
		android:layout_width="140dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="20dp"
		android:textSize="18sp"
		android:id="@+id/planner_btnSubmit" />	
			
</LinearLayout>
