<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright (c) 2011 Scott Truger
See the file COPYING.txt for copying permissions
 -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
	<!-- Departure Station  -->
	<TextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/planner_txtDeparture" />
	
	<Spinner
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/planner_spinnerDeparture" />
	
	<!--  Destination Station -->
	<TextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/planner_txtDestination" />

	<Spinner
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/planner_spinnerDestination" />
		
	<!--  Date selection -->
	<TextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/planner_txtDate" />
	<TimePicker
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/planner_timePicker" />
		
	<!--  Time Selection -->
	<TextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/planner_txtTime" />
  	<DatePicker
  		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/planner_datePicker" />
		
</LinearLayout>
